server {
    listen 80 default;
    client_max_body_size 108M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/application.access.log;
    root /application/public;
    index index.php index.html;

    # try to serve file directly, fallback to index.php

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    #error_page 403 /403.blade.php;

    #location = /403.blade.php {
    #    root /application/public/errors;  # Adjust the path if necessary
    #    internal;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}
